<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCTBHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ThongTin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Caterogy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="QuanLyCTBHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ThongTins" EntityType="Self.ThongTin" />
  </EntityContainer>
</Schema>