<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyCTBHModelStoreContainer" CdmEntityContainer="QuanLyCTBHEntities">
    <EntitySetMapping Name="ThongTins">
      <EntityTypeMapping TypeName="QuanLyCTBHModel.ThongTin">
        <MappingFragment StoreEntitySet="ThongTin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Caterogy" ColumnName="Caterogy" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>